# iburguer-ordering

./: .gitignore  README.md  iBurguer.Ordering.sln  iBurguer.Orders.sln
.github/workflows/: build.yml
chart/: Chart.yaml  values.yaml
chart-worker/: Chart.yaml  values.yaml
chart-worker/templates/: configmap.yaml  deployment.yaml
chart/templates/: configmap.yaml
k8s/: artifacts.yaml
src/iBurguer.Ordering.API/: Dockerfile  Program.cs  appsettings.json  (+3 more)
src/iBurguer.Ordering.Infrastructure/: iBurguer.Ordering.Infrastructure.csproj
src/iBurguer.Ordering.Infrastructure/EventDispatcher/: EventDispatcher.cs
src/iBurguer.Ordering.Infrastructure/IoC/: EventHandlerHostApplicationExtensions.cs  RepositoryHostApplicationExtensions.cs  UseCaseHostApplicationExtensions.cs
src/iBurguer.Ordering.Infrastructure/Logger/: LoggerHostApplicationExtensions.cs
src/iBurguer.Ordering.Infrastructure/PostgreSQL/: Context.cs
src/iBurguer.Ordering.Infrastructure/PostgreSQL/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderTrackingConfiguration.cs
src/iBurguer.Ordering.Infrastructure/PostgreSQL/Extensions/: PostgreSqlDbHostApplicationExtensions.cs  PropertyBuilderExtensions.cs
src/iBurguer.Ordering.Infrastructure/PostgreSQL/Migrations/: 20240508010527_001.Designer.cs  20240508010527_001.cs  ContextModelSnapshot.cs
src/iBurguer.Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/iBurguer.Ordering.Infrastructure/SQS/: SQSConfiguration.cs  SQSService.cs  SQSWorker.cs
src/iBurguer.Ordering.Infrastructure/SQS/Events/: CartClosedDomainEvent.cs  PaymentConfirmedDomainEvent.cs  PaymentRefusedDomainEvent.cs
src/iBurguer.Ordering.Infrastructure/SQS/Workers/: CartClosedWorker.cs  PaymentConfirmedWorker.cs  PaymentRefusedWorker.cs
src/iBurguer.Ordering.Infrastructure/Swagger/: SwaggerHostApplicationExtensions.cs
src/iBurguer.Ordering.Infrastructure/WebApi/: CustomExceptionHandler.cs  WebApiHostApplicationExtensions.cs
(+112 files in other folders)
